<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-n3-nOC">
                                <rect key="frame" x="33" y="184" width="254" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearthstone Flashback Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-9n-x3x">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-0g-etC" userLabel="Simulator_Button">
                                        <rect key="frame" x="0.0" y="21" width="254" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Simulator_Button"/>
                                        <state key="normal" title="Simulators"/>
                                        <connections>
                                            <segue destination="UQn-TF-rGs" kind="show" id="XC2-HU-z2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-J9-Ymg" userLabel="GPS_Button">
                                        <rect key="frame" x="0.0" y="51" width="254" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="GPS_Button"/>
                                        <state key="normal" title="Source of Pain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-92-g7x" userLabel="Salt_Button">
                                        <rect key="frame" x="0.0" y="81" width="254" height="30"/>
                                        <state key="normal" title="Miscellaneous"/>
                                        <connections>
                                            <segue destination="vlm-b6-Yz7" kind="show" id="qoB-kn-phb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSb-n3-nOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7o-VV-XwK"/>
                            <constraint firstItem="VSb-n3-nOC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s0Q-c4-wO7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="-818"/>
        </scene>
        <!--Simulators Page-->
        <scene sceneID="dmx-U5-rfa">
            <objects>
                <viewController id="UQn-TF-rGs" userLabel="Simulators Page" customClass="Simulators_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgS-TL-6VY"/>
                        <viewControllerLayoutGuide type="bottom" id="vvH-7X-meI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQV-Gk-PwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-fS-hW7">
                                <rect key="frame" x="66" y="225" width="188" height="30"/>
                                <state key="normal" title="General Saltiness Simulator"/>
                                <connections>
                                    <segue destination="O1I-XG-WbR" kind="show" id="K4g-qR-uNj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="acN-6p-cfS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-5Y-BfV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-NY-iMf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <items>
                                                    <navigationItem title="Simulators" id="ScI-EZ-pJC">
                                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nrv-l0-3Ek">
                                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7YI-H0-Ssl">
                                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Back"/>
                                                                <connections>
                                                                    <segue destination="BYZ-38-t0r" kind="show" id="IXb-TM-Old"/>
                                                                </connections>
                                                            </button>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acN-6p-cfS" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="05o-U8-ups"/>
                            <constraint firstItem="BGA-fS-hW7" firstAttribute="centerY" secondItem="pQV-Gk-PwJ" secondAttribute="centerY" id="961-xn-KSM"/>
                            <constraint firstItem="QcE-NY-iMf" firstAttribute="width" secondItem="pQV-Gk-PwJ" secondAttribute="width" id="VFi-pE-dT9"/>
                            <constraint firstItem="acN-6p-cfS" firstAttribute="top" secondItem="BgS-TL-6VY" secondAttribute="bottom" id="sIv-1g-zEW"/>
                            <constraint firstItem="BGA-fS-hW7" firstAttribute="centerX" secondItem="pQV-Gk-PwJ" secondAttribute="centerX" id="sdM-pG-IOF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoL-Yg-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-1427"/>
        </scene>
        <!--Saltiness Simulator-->
        <scene sceneID="i5L-Ek-hXM">
            <objects>
                <viewController title="Saltiness Simulator" id="O1I-XG-WbR" customClass="Salt_Sim_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A19-N6-2Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q0-cN-sji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYn-yt-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-2n-5OV">
                                <rect key="frame" x="0.0" y="132" width="320" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-HL-dkh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-Ht-x74">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-Jo-KLc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Saltiness Simulator" id="3Jb-s4-WiP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="fjM-cP-MOJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tR0-nv-mQW">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="UQn-TF-rGs" kind="show" id="KMN-xN-BDx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-rw-7tb">
                                <rect key="frame" x="104" y="442" width="113" height="30"/>
                                <state key="normal" title="Unleash the Salt"/>
                                <connections>
                                    <segue destination="qvu-yO-VXr" kind="show" id="bqW-Ui-AIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Hero Makes You Salty?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-Jj-6B4">
                                <rect key="frame" x="46" y="103" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWC-Jj-6B4" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="2Ar-78-DtM"/>
                            <constraint firstItem="iDO-2n-5OV" firstAttribute="centerY" secondItem="sYn-yt-xPU" secondAttribute="centerY" id="7Ek-gL-WFl"/>
                            <constraint firstItem="iDO-2n-5OV" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="GOi-IK-HFC"/>
                            <constraint firstItem="iDO-2n-5OV" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="NUD-40-wfL"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="Nyp-BK-OqD"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="width" secondItem="sYn-yt-xPU" secondAttribute="width" id="Pt4-qb-vBL"/>
                            <constraint firstItem="zRp-Jo-KLc" firstAttribute="top" secondItem="A19-N6-2Wf" secondAttribute="bottom" id="R7A-pS-fh9"/>
                            <constraint firstItem="4Q0-cN-sji" firstAttribute="top" secondItem="LTU-rw-7tb" secondAttribute="bottom" constant="8" id="bAC-8T-fE6"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="tj9-Wm-FzY"/>
                            <constraint firstItem="LTU-rw-7tb" firstAttribute="centerX" secondItem="sYn-yt-xPU" secondAttribute="centerX" id="vVk-19-eLk"/>
                            <constraint firstItem="iDO-2n-5OV" firstAttribute="top" secondItem="OWC-Jj-6B4" secondAttribute="bottom" constant="8" id="xQY-VL-eFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchButton" destination="LTU-rw-7tb" id="Eil-Cq-vn6"/>
                        <outlet property="picker" destination="oWr-Ht-x74" id="OrI-zR-0ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHr-wN-ztw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-1412"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="gRU-Y4-5sX">
            <objects>
                <viewController id="vlm-b6-Yz7" customClass="Settings_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI2-fc-nBt"/>
                        <viewControllerLayoutGuide type="bottom" id="9xc-Go-3dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUN-kj-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vku-be-krv">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Miscellaneous" id="uQv-rI-M4U" userLabel="Miscellaneous">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Rz-ja-VJm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5u3-vs-ywp">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="gTo-Es-cxG"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-SH-HbD">
                                <rect key="frame" x="0.0" y="64" width="320" height="408"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-NU-fml">
                                        <rect key="frame" x="89" y="71" width="143" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PEi-8M-0sw"/>
                                            <constraint firstAttribute="width" secondItem="B2X-NU-fml" secondAttribute="height" multiplier="143:150" id="ZGM-OM-VH1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-0a-ckY">
                                        <rect key="frame" x="55" y="29" width="211" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BLD-0a-ckY" secondAttribute="height" multiplier="211:276" id="R49-Cs-guD"/>
                                            <constraint firstAttribute="height" constant="276" id="VUw-bg-9lO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-84-Zps">
                                        <rect key="frame" x="45" y="370" width="231" height="30"/>
                                        <state key="normal" title="Share this App with Your Friends!"/>
                                        <connections>
                                            <action selector="showShare:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="cAq-Be-l6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-Lp-2KC">
                                        <rect key="frame" x="91" y="332" width="139" height="30"/>
                                        <state key="normal" title="Take A Picture"/>
                                        <connections>
                                            <action selector="loadImage:" destination="vlm-b6-Yz7" eventType="touchUpInside" id="Pjb-iy-zcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="bottom" secondItem="bCL-SH-HbD" secondAttribute="bottomMargin" id="1EI-if-0fe"/>
                                    <constraint firstItem="BLD-0a-ckY" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="FV0-wR-gwh"/>
                                    <constraint firstAttribute="trailing" secondItem="RM5-84-Zps" secondAttribute="trailing" constant="44" id="Fgf-Ls-tie"/>
                                    <constraint firstItem="B2X-NU-fml" firstAttribute="centerX" secondItem="BLD-0a-ckY" secondAttribute="centerX" id="LAv-TF-bsU"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="top" secondItem="BLD-0a-ckY" secondAttribute="bottom" constant="27" id="M7k-mB-TJF"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="centerX" secondItem="B2X-NU-fml" secondAttribute="centerX" id="Pps-cj-b9K"/>
                                    <constraint firstItem="BLD-0a-ckY" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="top" constant="29" id="Ybf-bu-CZ5"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="bDG-FE-QcP"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="centerX" secondItem="XQK-Lp-2KC" secondAttribute="centerX" id="j3j-Zm-P8x"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="leading" secondItem="bCL-SH-HbD" secondAttribute="leading" constant="45" id="muk-YH-tTj"/>
                                    <constraint firstItem="B2X-NU-fml" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="top" constant="71" id="oBE-ea-V1i"/>
                                    <constraint firstItem="XQK-Lp-2KC" firstAttribute="leading" secondItem="bCL-SH-HbD" secondAttribute="leading" constant="91" id="qvt-Tq-MK6"/>
                                    <constraint firstItem="RM5-84-Zps" firstAttribute="top" secondItem="XQK-Lp-2KC" secondAttribute="bottom" constant="8" symbolic="YES" id="z2M-Wn-mlH"/>
                                    <constraint firstItem="B2X-NU-fml" firstAttribute="centerX" secondItem="bCL-SH-HbD" secondAttribute="centerX" id="zma-n1-laQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="width" secondItem="AUN-kj-Weo" secondAttribute="width" id="6P3-DF-TUa"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="width" secondItem="AUN-kj-Weo" secondAttribute="width" id="HmA-NU-pAZ"/>
                            <constraint firstItem="9xc-Go-3dh" firstAttribute="top" secondItem="bCL-SH-HbD" secondAttribute="bottom" constant="8" symbolic="YES" id="XJw-U4-ooV"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="leading" secondItem="vku-be-krv" secondAttribute="leading" id="pVW-bg-TIA"/>
                            <constraint firstItem="bCL-SH-HbD" firstAttribute="top" secondItem="vku-be-krv" secondAttribute="bottom" id="vy1-B8-LyY"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="centerX" secondItem="AUN-kj-Weo" secondAttribute="centerX" id="wLU-hp-GwK"/>
                            <constraint firstItem="vku-be-krv" firstAttribute="top" secondItem="XI2-fc-nBt" secondAttribute="bottom" id="yes-cr-idH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="B2X-NU-fml" id="TFO-51-uoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-il-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-16"/>
        </scene>
        <!--Salt Page-->
        <scene sceneID="Qk0-Av-M28">
            <objects>
                <viewController id="qvu-yO-VXr" customClass="Salt_Page" customModule="HSFlashBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8d-Ss-dxr"/>
                        <viewControllerLayoutGuide type="bottom" id="dMW-Yl-GDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joW-qi-Pt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-Dg-oUS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U3c-FK-QSC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tap for Salt" id="lEy-NQ-cm1">
                                        <barButtonItem key="leftBarButtonItem" title="Concede" id="9vq-PU-tqC">
                                            <connections>
                                                <segue destination="O1I-XG-WbR" kind="show" id="1gs-rY-1S1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-VH-gWR" userLabel="Emote">
                                <rect key="frame" x="0.0" y="457" width="320" height="15"/>
                                <accessibility key="accessibilityConfiguration" label="Emote"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="421" width="280" height="22"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="icL-3W-2vh">
                                <rect key="frame" x="35" y="67" width="250" height="345"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icL-3W-2vh" secondAttribute="height" multiplier="50:69" id="ECS-Pf-WvQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5BC-Ok-Byb" appends="YES" id="rgF-Zr-drW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="top" secondItem="x8d-Ss-dxr" secondAttribute="bottom" id="7cz-ys-OAZ"/>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="Fdj-qD-Zaa"/>
                            <constraint firstItem="tvI-Dg-oUS" firstAttribute="width" secondItem="joW-qi-Pt2" secondAttribute="width" id="LZh-rm-3gA"/>
                            <constraint firstItem="dMW-Yl-GDP" firstAttribute="top" secondItem="V78-VH-gWR" secondAttribute="bottom" constant="8" id="QNn-Bh-lEx"/>
                            <constraint firstItem="V78-VH-gWR" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="Zpa-Bl-Wko"/>
                            <constraint firstItem="V78-VH-gWR" firstAttribute="width" secondItem="joW-qi-Pt2" secondAttribute="width" id="iba-sZ-bCY"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="centerX" secondItem="joW-qi-Pt2" secondAttribute="centerX" id="kZk-I0-w6d"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="centerY" secondItem="joW-qi-Pt2" secondAttribute="centerY" id="kkg-Cr-CgX"/>
                            <constraint firstItem="icL-3W-2vh" firstAttribute="top" secondItem="tvI-Dg-oUS" secondAttribute="bottom" constant="3" id="qo5-Oe-Ves"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="jKd-aC-siS"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heroPortrait" destination="icL-3W-2vh" id="8wo-r3-EmT"/>
                        <outlet property="saltLabel" destination="V78-VH-gWR" id="Dl1-aI-CY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-hX-9Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5BC-Ok-Byb">
                    <connections>
                        <action selector="onHeroTap:" destination="qvu-yO-VXr" id="d3V-mC-Gzv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-543" y="-1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="823" height="1179"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gTo-Es-cxG"/>
        <segue reference="1gs-rY-1S1"/>
        <segue reference="KMN-xN-BDx"/>
    </inferredMetricsTieBreakers>
</document>
